<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{color: black; }    

img{border:2px solid white;}
	a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: red;
} 
  body{ background-color:blue;color: black;  }


table{
   overflow-y:scroll;
   
   display:block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size:10px;
  border: red;
  cursor: pointer;
}
</style>
<script>
  var $form = $('form#test-form'),
    url = 'https://script.google.com/macros/s/AKfycbw_9EAUdPSDrhOO6kJ4SlHGuEGOzVgtvyugNaE2Sluq_j66JFO9P1uAgGCV4xyN1Yyg/exec'

$('#submit-form').on('click', function(e) {
  e.preventDefault();
  var jqxhr = $.ajax({
    url: url,
    method: "GET",
    dataType: "json",
    data: $form.serializeObject()
  }).success(
    // do something
  );
})
</script>

</head>
<body>
  <br>
  <form id="test-form">
      <center><div>
    <label>FIRST NAME</label>
    <input type="text" name="FIRSTNAME" placeholder="FIRST NAME"/>
  </div></center><br>
    <center><div>
    <label>LAST NAME</label>
    <input type="text" name="LASTNAME" placeholder="LAST NAME"/>
  </div></center><br>
   <center><div>
    <label>EMAIL ADDRESS</label>
    <input type="text" name="EMAIL" placeholder="EMAIL"/>
  </div></center><br>
  <center><div>
    <label>MOBILE NO</label>
    <input type="text" name="MOBILENO1" placeholder="MOBILE NO"/>
  </div></center>
<br>

 <center> <div>
    <label>ADDITIONAL MOBILE NO</label>
    <input type="text" name="MOBILENO2" placeholder="MOBILE NO"/>
  </div></center>
  <br>
  
  <center><div>
    <label>ADDRESS</label>
    <input type="text" name="ADDRESS" placeholder="ADDRESS"/>
  </div></center><br>
  
 <center> <div>
    <label>LOCALITY</label>
    <input type="text" name="LOCALITY" placeholder="LOCALITY"/>
  </div></center><br>
<center><div>
    <label>LADMARK</label>
    <input type="text" name="LADMARK" placeholder="LANDMARK"/>
  </div></center><br>
  <center><div>
    <label>CITY/DISTRICT/TOWN</label>
    <input type="text" name="CITY" placeholder="CITY/DISTRICT/TOWN"/>
  </div></center><br>
  <center><div>
    <label>STATE</label>
    <input type="text" name="STATE" placeholder="STATE"/>
  </div></center><br>
  <center><div>
    <label>PIN CODE</label>
    <input type="text" name="PIN" placeholder="PIN"/>
  </div></center><br>
  <center><div>
    <label>ADDRESS TYPE</label>
    <input type="text" name="ADTYPE" placeholder="HOME/OFFICE"/>
  </div></center><br>
  <center><div>
    <button type="submit"id="submit-form">Submit</button>
  </div></center><br>

</form>
<hr>
</body>
</html>