<!DOCTYPE html>
<html>
<head>
  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101316529);</script>
<script async src="//static.getclicky.com/js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
} 
  
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: white;}
table{
   overflow-y:scroll;
   height:380px;
   display:block;
}

</style>

</head>
<body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAowVuu1Fve-yYY_Rqg0rFkpYwCujid_QQ",
    authDomain: "freedelivery-rudranbera.firebaseapp.com",
    projectId: "freedelivery-rudranbera",
    storageBucket: "freedelivery-rudranbera.appspot.com",
    messagingSenderId: "617128307519",
    appId: "1:617128307519:web:ad0272cd2c13cd48c1818a",
    measurementId: "G-MWWKQGCK4P"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<center>
  


<div class="dropdown" style="float:left;">
  <button class="dropbtn"><img src="https://th.bing.com/th/id/OIP.rFmo1ugP4ewwZgxDTDQ_zwHaHa?w=168&h=180&c=7&o=5&dpr=1.25&pid=1.7"height="20px"width="20px"></button>
  <div class="dropdown-content" style="left:0;">
    <a href="track.html">Track your delivery </a>
   <a href="about.html">About us</a>
    <a href="report.html">Report any problem</a>
     
     <a href="contact.html">Contact for help
     </a>


  </div>
</div>
<center><p>WELCOME  TO   FREE DELIVERY</p></center><br>
<hr>
<center><p style="color: red;"><small>Got something to order??But worried about delivery charges??Dont worry ,we got you covered.Just follow the steps here and place an order without shipping charge even when the order value is less than 500.</small></p></center><br><br>
<center><p style="font-size: small;">*We are a third party tool.We only handle things till the order is placed ,after succesful placement of order rest will be handled by the ecommerce site.Please copy the link of the product you want to order.</p></center>
<center><p style="font-size: small;">Order will be placed in cash on delivery mode.</p></center><br>

<button><a href="form.html">PLACE ORDER</a></button>
  </body>
</html>