<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
        

img{border:2px solid white;}
  a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: red;
} 
  


table{
   overflow-y:scroll;
   
   display:block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size:10px;
  border: red;
  cursor: pointer;}

 iframe{width: 100%;height:720px;max-height: } 
  </style>
  <title>Freedelivery</title>
</head>
<body>
  <center><p style="color: red;"><small>You can track only flipkart orders here.</small></p></center>
  <center><iframe src="https://trackcourier.io/ekart-logistics-courier-tracking"></iframe></center>
</body>
</html>